{
  "name": "tedris-registration",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "node scripts/init-db.js",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@netlify/functions": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-slot": "latest",
    "@supabase/supabase-js": "latest",
    "bcryptjs": "latest",
    "better-sqlite3": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fs": "latest",
    "geist": "latest",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "next-themes": "latest",
    "path": "latest",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-config-next": "15.0.0",
    "postcss": "^8.5",
    "tailwindcss": "^3.3.5",
    "typescript": "^5"
  }
}